# SmartParkingSystem

./: SmartParkingSystem.slnx
SmartParkingSystem.Core/Entities/: ParkingSlot.cs  ParkingZone.cs  Payment.cs  Reservation.cs
SmartParkingSystem.Infrastructure/: SmartParkingSystem.Infrastructure.csproj
SmartParkingSystem.Infrastructure/Data/: ApplicationDbContext.cs
SmartParkingSystem.Infrastructure/Identity/: ApplicationUser.cs
SmartParkingSystem.Infrastructure/Migrations/: 20260427095245_InitialCreate.Designer.cs  20260427095245_InitialCreate.cs  20260428181159_InitialMySql.Designer.cs  20260428181159_InitialMySql.cs  ApplicationDbContextModelSnapshot.cs
SmartParkingSystem.Web/: Program.cs  SmartParkingSystem.Web.csproj  appsettings.json  smartparking.db  smartparking.db-shm  smartparking.db-wal
SmartParkingSystem.Web/Areas/Identity/Pages/Shared/: _Layout.cshtml
SmartParkingSystem.Web/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs
SmartParkingSystem.Web/Hubs/: ParkingHub.cs
SmartParkingSystem.Web/Models/: ErrorViewModel.cs
SmartParkingSystem.Web/Properties/: launchSettings.json
SmartParkingSystem.Web/Views/: _ViewImports.cshtml
SmartParkingSystem.Web/Views/Admin/: Index.cshtml  Slots.cshtml  Zones.cshtml
SmartParkingSystem.Web/Views/Booking/: Create.cshtml  Payment.cshtml  Success.cshtml
SmartParkingSystem.Web/Views/Home/: Index.cshtml
SmartParkingSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartParkingSystem.Web/wwwroot/css/: site.css
